<?xml version="1.0" encoding="UTF-8"?>
<data>
    <struct name="gmeFile">
        <struct name="gmeHeader">
            <primitive name="playScriptTableOffset" type="UInt32"/>
            <primitive name="mediaFileTableOffset" type="UInt32"/>
            <primitive name="Magic" type="UInt32"/>
            <primitive name="additionalScriptTableOffset" type="UInt32"/>
            <primitive name="gameTableOffset" type="UInt32"/>
            <primitive name="productID" type="UInt32"/>
            <pointer name="registerInitValuesOffset" type="UInt32">
                <primitive name="registerCount" type="UInt16"/>
                <array name="registerInitValues" length="registerCount">
                    <primitive name="val" type="UInt16"/>
                </array>
            </pointer>
            <primitive name="magicXORValue" type="UInt8"/>
            <array name="align" length="3">
                <primitive name="alignEmpty" type="UInt8"/>
            </array>
            <union name="formatString">
                <struct name="formatStringStruct">
                    <primitive name="formatStringLength" type="UInt8"/>
                    <array name="formatString" length="formatStringLength">
                        <primitive name="val" type="Char"/>
                    </array>
                </struct>
                <array name="formatStringByteField" length="64">
                    <primitive name="val" type="UInt8"/>
                </array>
            </union>
            <primitive name="unknown" type="UInt32"/>
            <array name="empty" length="13">
                <primitive name="val" type="UInt8"/>
            </array>
            <pointer name="powerOnSoundOffset" type="UInt32">
                <struct name="playlistlist">
                    <primitive name="listLength" type="UInt16"/>
                    <array name="playlistlistValues" length="listLength">
                        <pointer name="playlistlistValue" type="UInt32">
                            <struct name="playlist">
                                <primitive name="listLength" type="UInt16"/>
                                <array name="playlistValues" length="listLength">
                                    <primitive name="oid" type="UInt16"/>
                                </array>
                            </struct>
                        </pointer>
                    </array>
                </struct>
            </pointer>
            <array name="empty" length="23">
                <primitive name="val" type="UInt8"/>
            </array>
            <primitive name="unknownMagicNumberOffset1" type="UInt32"/>
            <pointer name="gameBinariesOffset" type="UInt32" target="gameBinaries">
                <struct name="gameBinaries">
                    <primitive name="gameBinaryCount" type="UInt32"/>
                    <primitive name="empty0" type="UInt32"/>
                    <primitive name="empty1" type="UInt32"/>
                    <primitive name="empty2" type="UInt32"/>
                    <array name="gameBinaryHeaderTable" length="gameBinaryCount">
                        <struct name="gameBinaryHeaderTableEntry">
                            <pointer name="binaryAddress" type="UInt32">
                                <array name="binaryData" length="function() { return this.parent.parent.binaryLength.value; }">
                                    <primitive name="val" type="char" />
                                </array>
                            </pointer>
                            <primitive name="binaryLength" type="UInt32"/>  
                            <array name="gameBinaryName" length="8">
                                <primitive name="val" type="Char" />
                            </array>
                        </struct>
                    </array>
                </struct>
            </pointer>
            <primitive name="unknownOIDPairOffset" type="UInt32"/>
            <primitive name="gameBinaryCountOffset2" type="UInt32"/>
            <primitive name="empty" type="UInt32"/>
            <primitive name="unknownMagicNumberOffset2" type="UInt32"/>
            <primitive name="unknownMagicNumber" type="UInt32"/>
            <primitive name="unknownMagicNumberOffset3" type="UInt32"/>
            <array name="futureUse" length="340">
                <primitive name="val" type="UInt8"/>
            </array>
        </struct>
     </struct>
</data>
